VITE_API_NOWPLAYING_URL = https://api.themoviedb.org/3/movie/now_playing
VITE_API_TOPRATED_URL = https://api.themoviedb.org/3/movie/top_rated
VITE_API_POPULAR_URL = https://api.themoviedb.org/3/movie/popular
VITE_API_DETAIL_URL = https://api.themoviedb.org/3/movie
VITE_API_IMAGE_URL = https://image.tmdb.org/t/p/original/
VITE_API_IMAGESM_URL = https://image.tmdb.org/t/p/w500
VITE_API_VIDEO_URL = https://api.themoviedb.org/3/movie

VITE_API_SEARCH_URL = https://api.themoviedb.org/3/search/movie?
VITE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjA5NjYyZDcwNDI5ODFhNThkNThiNjljYTBiZDc0OCIsInN1YiI6IjY1MTQyMzIwOWI4NjE2MDBmZjY3OTU1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F7fbXCr5b6imvT0wId4a4eLiSzo5U_nWEUlTRMFKdfw
VITE_API_UPCOMING_URL = https://api.themoviedb.org/3/movie/upcoming
VITE_API_LATEST_URL = https://api.themoviedb.org/3/movie/latest